# sundry_study

./: !README.txt  .dockerignore  .env  .env.production  .eslintrc.cjs  .eslintrc.js  .gitignore  .pnp.cjs  .pnp.loader.mjs  .prettierrc  .project  .yarnrc.yml  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  LICENSE  MIGRATION.md  README.ko.md  README.md  bartender_presentation.gs  build.fxbuild  build.txt  bun.lockb  chat.html  components.json  content.json  docker-compose.yaml  drizzle.config.ts  eslint.config.mjs  file.py  flash.py  flash.sh  flash_alternative.py  index.html  jsconfig.json  manifest.json  md5sum.txt  middleware.ts  nest-cli.json  (+18 more)
.github/: FUNDING.yml
CromePage/: styles.css
Dple_FurryFriendsCouple/: settings.gradle
Dple_FurryFriendsCouple/app/: build.gradle
Dple_FurryFriendsCouple/app/src/androidTest/java/com/cookandroid/dple_furryfriendscouple/: ExampleInstrumentedTest.java
Dple_FurryFriendsCouple/app/src/main/: AndroidManifest.xml
Dple_FurryFriendsCouple/app/src/main/java/com/cookandroid/dple_furryfriendscouple/: AppConstants.java  Fragment3.java  GridUtil.java  MainActivity.java  MainActivity2.java  MyApplication.java  MyEventDay.java  NoteAdapter.java  OnNoteItemClickListener.java  frag_bucket.java  frag_home.java
Dple_FurryFriendsCouple/app/src/main/java/com/cookandroid/dple_furryfriendscouple/data/: GeocodeItem.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java
Dple_FurryFriendsCouple/app/src/main/java/com/cookandroid/dple_furryfriendscouple/model/: CalendarModel.java  CommentModel.java  OnDataChangedListener.java  ScheduleModel.java  UserModel.java
Dple_FurryFriendsCouple/app/src/main/java/com/cookandroid/dple_furryfriendscouple/singleton/: User.java
Dple_FurryFriendsCouple/app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_note_preview.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml
Dple_FurryFriendsCouple/app/src/main/res/menu/: bottom_nav_menu.xml
Dple_FurryFriendsCouple/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
Dple_FurryFriendsCouple/app/src/test/java/com/cookandroid/dple_furryfriendscouple/: ExampleUnitTest.java
Find_Similar_Colors/: croller.py  main.py
actions/: themes.ts
(+2079 files in other folders)
