@layer base {
    * {
        @apply border-border outline-ring/50 transition-colors duration-300 ease-in-out;
        scrollbar-width: thin;
        scrollbar-color: var(--border) transparent;
    }

    *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

    *::-webkit-scrollbar-thumb {
        background-color: var(--border);
        border-radius: 9999px;
    }

    *::-webkit-scrollbar-thumb:hover {
        background-color: var(--muted-foreground);
    }

    body {
        @apply bg-background text-foreground font-pretendard min-h-[100dvh] transition-colors duration-300 ease-in-out;
        will-change: background-color;
    }
    body.preload {
        visibility: hidden;
    }
    :root {
        @apply transition-colors duration-300 ease-in-out;
        will-change: background-color;
    }

    .theme-instant *,
    .theme-instant *::before,
    .theme-instant *::after {
        transition: none !important;
    }

    .theme-instant body {
        transition: none !important;
    }
}

@layer utilities {
    .sepia-overlay {
        pointer-events: none;
        background:
            radial-gradient(
                ellipse 85% 55% at 50% 25%,
                oklch(0.55 0.09 75 / 0.28),
                transparent 60%
            ),
            linear-gradient(to bottom, oklch(0.17 0.03 52), oklch(0.1 0.025 48));
        filter: sepia(32%) contrast(1.06);
    }

    .brass-border {
        border: 2px solid oklch(0.72 0.09 70 / 0.85);
        box-shadow: inset 0 0 0 1px oklch(0.55 0.06 60 / 0.35);
    }
}
