@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
    --radius: 0.625rem;
    --background: oklch(0.955 0.024 78);
    --foreground: oklch(0.255 0.038 52);
    --card: oklch(0.982 0.014 82);
    --card-foreground: oklch(0.255 0.038 52);
    --popover: oklch(0.99 0.012 82);
    --popover-foreground: oklch(0.255 0.038 52);
    --primary: oklch(0.345 0.052 46);
    --primary-foreground: oklch(0.972 0.018 88);
    --secondary: oklch(0.915 0.026 68);
    --secondary-foreground: oklch(0.285 0.042 50);
    --muted: oklch(0.905 0.022 72);
    --muted-foreground: oklch(0.465 0.032 58);
    --accent: oklch(0.895 0.035 42);
    --accent-foreground: oklch(0.26 0.04 48);
    --destructive: oklch(0.52 0.19 28);
    --border: oklch(0.865 0.028 64);
    --input: oklch(0.865 0.028 64);
    --ring: oklch(0.52 0.048 52);
    --chart-1: oklch(0.58 0.14 48);
    --chart-2: oklch(0.5 0.08 185);
    --chart-3: oklch(0.42 0.065 230);
    --chart-4: oklch(0.72 0.12 72);
    --chart-5: oklch(0.55 0.12 25);
    --sidebar: oklch(0.97 0.02 76);
    --sidebar-foreground: oklch(0.255 0.038 52);
    --sidebar-primary: oklch(0.345 0.052 46);
    --sidebar-primary-foreground: oklch(0.972 0.018 88);
    --sidebar-accent: oklch(0.91 0.024 70);
    --sidebar-accent-foreground: oklch(0.285 0.042 50);
    --sidebar-border: oklch(0.865 0.028 64);
    --sidebar-ring: oklch(0.52 0.048 52);
    --warning: oklch(0.86 0.1 78);
    --warning-foreground: oklch(0.22 0.04 48);
}

.dark {
    --background: oklch(0.175 0.028 50);
    --foreground: oklch(0.925 0.028 82);
    --card: oklch(0.225 0.032 48);
    --card-foreground: oklch(0.925 0.028 82);
    --popover: oklch(0.225 0.032 48);
    --popover-foreground: oklch(0.925 0.028 82);
    --primary: oklch(0.76 0.075 68);
    --primary-foreground: oklch(0.185 0.03 48);
    --secondary: oklch(0.295 0.03 50);
    --secondary-foreground: oklch(0.925 0.028 82);
    --muted: oklch(0.285 0.028 52);
    --muted-foreground: oklch(0.64 0.038 62);
    --accent: oklch(0.32 0.05 22);
    --accent-foreground: oklch(0.92 0.025 82);
    --destructive: oklch(0.62 0.17 24);
    --border: oklch(0.88 0.025 78 / 12%);
    --input: oklch(0.88 0.025 78 / 15%);
    --ring: oklch(0.58 0.05 58);
    --chart-1: oklch(0.62 0.14 265);
    --chart-2: oklch(0.68 0.12 165);
    --chart-3: oklch(0.75 0.1 72);
    --chart-4: oklch(0.58 0.14 305);
    --chart-5: oklch(0.62 0.16 20);
    --sidebar: oklch(0.2 0.03 49);
    --sidebar-foreground: oklch(0.925 0.028 82);
    --sidebar-primary: oklch(0.76 0.075 68);
    --sidebar-primary-foreground: oklch(0.185 0.03 48);
    --sidebar-accent: oklch(0.295 0.03 50);
    --sidebar-accent-foreground: oklch(0.925 0.028 82);
    --sidebar-border: oklch(0.88 0.025 78 / 12%);
    --sidebar-ring: oklch(0.58 0.05 58);
    --warning: oklch(0.75 0.12 72);
    --warning-foreground: oklch(0.18 0.03 48);
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
    --color-warning: var(--warning);
    --color-warning-foreground: var(--warning-foreground);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        @apply bg-background text-foreground;
    }
}
